{
  "manifest_version": 3,
  "name": "MyHQPaycheck",
  "description": "Unofficial Paycheck Calculator for LanguageLine Solutions interpreters who work for Human Quality in Mexico",
  "version": "0.8.0",
  "version_name": "0.8.0-early",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "/images/icon32.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "notifications", "downloads"],
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "options_page": "options.html",
  "update_url":"http://clients2.google.com/service/update2/crx",
  "content_scripts": [
    {
      "matches": ["https://*.visual.force.com/apex/ContactCallRecordPlugin*"], 
      "js": [
        "js/moment.js",
        "js/bootstrap/js/bootstrap.bundle.min.js",
        "js/sidebar.js"
      ],
      "css" : ["js/bootstrap/css/bootstrap.min.css"]
    },
    {
      "matches": ["https://impact360.languageline.com/wfo/ui/*"],
      "js": [
        "js/moment.js",
        "js/bootstrap/js/bootstrap.bundle.min.js",
        "js/schedule.js"
      ],
      "css": [
        "js/bootstrap/css/bootstrap.min.css",
        "css/sidebar.css"
      ]
    }
  ],
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["js/*", "images/*"]
  }]
}
